# metamodel-membrane

./: .dockerignore  .gitignore  .travis.yml  CHANGES.md  Dockerfile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/org/apache/metamodel/membrane/app/: CachedDataSourceRegistryWrapper.java  DataContextSupplier.java  DataContextTraverser.java  DataSourceDefinition.java  DataSourceRegistry.java  InMemoryDataSourceRegistry.java  InMemoryTenantContext.java  InMemoryTenantRegistry.java  MembraneStartupLogger.java  TenantContext.java  TenantRegistry.java
core/src/main/java/org/apache/metamodel/membrane/app/config/: JacksonConfig.java
core/src/main/java/org/apache/metamodel/membrane/app/exceptions/: AbstractIdentifierNamingException.java  DataSourceAlreadyExistException.java  DataSourceNotUpdateableException.java  InvalidDataSourceException.java  NoSuchColumnException.java  NoSuchDataSourceException.java  NoSuchSchemaException.java  NoSuchTableException.java  NoSuchTenantException.java  TenantAlreadyExistException.java
core/src/main/java/org/apache/metamodel/membrane/app/federation/: FederatedDataContextFactory.java
core/src/main/java/org/apache/metamodel/membrane/app/registry/: AbstractDataSourceRegistry.java  DataContextSupplier.java  DataSourceRegistry.java  TenantContext.java  TenantRegistry.java
core/src/main/java/org/apache/metamodel/membrane/app/registry/cache/: CachedDataSourceRegistryWrapper.java  CachedTenantRegistryWrapper.java
core/src/main/java/org/apache/metamodel/membrane/app/registry/file/: FileBasedDataSourceRegistry.java  FileBasedTenantContext.java  FileBasedTenantRegistry.java
core/src/main/java/org/apache/metamodel/membrane/app/registry/memory/: InMemoryDataSourceRegistry.java  InMemoryTenantContext.java  InMemoryTenantRegistry.java
core/src/main/java/org/apache/metamodel/membrane/controllers/: ColumnController.java  DataSourceController.java  QueryController.java  RestErrorHandler.java  RootInformationController.java  SchemaController.java  SwaggerSpecController.java  TableController.java  TableDataController.java  TenantController.java
core/src/main/java/org/apache/metamodel/membrane/controllers/model/: RestDataSourceDefinition.java  RestErrorResponse.java  RestLink.java
core/src/main/resources/: swagger.yaml
core/src/main/resources/context/: application-context.xml  dispatcher-servlet.xml
core/src/test/java/org/apache/metamodel/membrane/controllers/: DataSourceControllerTest.java  RootInformationControllerTest.java  TenantInteractionScenarioTest.java
postman-tests/: Membrane.postman_collection.json  README.md  pom.xml
postman-tests/environments/: docker-toolbox.postman_environment.json  localhost.postman_environment.json
swagger-codegen/: pom.xml
undertow/: Dockerfile  pom.xml
undertow/src/main/docker/swagger-ui/: index.html
undertow/src/main/java/org/apache/metamodel/membrane/server/: CorsHandlers.java  WebServer.java
war/: pom.xml
